beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Flask==1.1.1
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
nltk==3.4.5
numpy==1.17.2
pandas==0.25.1
prompt-toolkit==2.0.9
pymessenger==0.0.7.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.3
urllib3==1.25.5
utils==0.9.0
virtualenv==16.7.5
wcwidth==0.1.7
Werkzeug==0.16.0
wit==5.1.0
